<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>251.0</x>
			<y>294.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>373.0</x>
			<y>296.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>450.0</x>
			<y>422.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>151.0</x>
			<y>451.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>586.0</x>
			<y>298.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>m</read>
			<write>m</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
			<write>x</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>s</read>
			<write>s</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>!m</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>