<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>745.0</x>
			<y>172.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>346.0</x>
			<y>350.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>485.0</x>
			<y>350.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>633.0</x>
			<y>350.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>871.0</x>
			<y>391.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>812.0</x>
			<y>179.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>808.0</x>
			<y>476.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>571.0</x>
			<y>509.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>346.0</x>
			<y>167.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>473.0</x>
			<y>167.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>644.0</x>
			<y>88.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>534.0</x>
			<y>261.0</y>
			<final/>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>200.0</x>
			<y>349.0</y>
			<initial/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>Z</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>1</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine13/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>