<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="start">
			<tag>start.jff</tag>
			<x>153.0</x>
			<y>412.0</y>
			<initial/>
		</block>
		<block id="1" name="fnd_state">
			<tag>fnd_state.jff</tag>
			<x>254.0</x>
			<y>326.0</y>
		</block>
		<block id="2" name="wrt_state">
			<tag>wrt_state.jff</tag>
			<x>677.0</x>
			<y>346.0</y>
		</block>
		<block id="3" name="fnd_stack">
			<tag>fnd_stack.jff</tag>
			<x>397.0</x>
			<y>129.0</y>
		</block>
		<block id="4" name="chk_stack">
			<tag>chk_stack.jff</tag>
			<x>545.0</x>
			<y>131.0</y>
		</block>
		<block id="5" name="wrt_stack">
			<tag>wrt_stack.jff</tag>
			<x>660.0</x>
			<y>192.0</y>
		</block>
		<block id="6" name="chk_final">
			<tag>chk_final.jff</tag>
			<x>989.0</x>
			<y>260.0</y>
		</block>
		<block id="7" name="reset">
			<tag>reset.jff</tag>
			<x>459.0</x>
			<y>433.0</y>
		</block>
		<block id="8" name="chk_lambda_input">
			<tag>chk_lambda_input.jff</tag>
			<x>895.0</x>
			<y>420.0</y>
		</block>
		<block id="9" name="fnd_input">
			<tag>fnd_input.jff</tag>
			<x>283.0</x>
			<y>194.0</y>
		</block>
		<block id="10" name="accept">
			<tag>accept.jff</tag>
			<x>1071.0</x>
			<y>194.0</y>
		</block>
		<block id="11" name="reject">
			<tag>reject.jff</tag>
			<x>1068.0</x>
			<y>339.0</y>
		</block>
		<block id="12" name="end">
			<tag>end.jff</tag>
			<x>1148.0</x>
			<y>266.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>0</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>9</from>
			<to>3</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>5</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>7</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>5</from>
			<to>2</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>12</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>6</to>
			<read>F</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>10</to>
			<read>A</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>7</to>
			<read>m</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>12</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>9</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>6</from>
			<to>11</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>8</to>
			<read>N</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>4</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>253.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>291.0</x>
				<y>255.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>465.0</x>
				<y>256.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>101.0</x>
				<y>399.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>z</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>s</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>Y</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>p</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>m</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</reset.jff>
		<wrt_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>65.0</x>
				<y>256.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>203.0</x>
				<y>258.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>336.0</x>
				<y>339.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>496.0</x>
				<y>251.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>623.0</x>
				<y>259.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>724.0</x>
				<y>258.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>852.0</x>
				<y>254.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1173.0</x>
				<y>319.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1161.0</x>
				<y>446.0</y>
				<final/>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1030.0</x>
				<y>322.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>571.0</x>
				<y>26.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1189.0</x>
				<y>170.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1323.0</x>
				<y>169.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1430.0</x>
				<y>170.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>10</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<read>$</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Purpose: write the next state found in the correct sub-rule in $ position</text>
				<x>161.0</x>
				<y>680.0</y>
			</note>
		</wrt_state.jff>
		<accept.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>161.0</x>
				<y>255.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>378.0</x>
				<y>252.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>578.0</x>
				<y>256.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>~</read>
				<write>A</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</accept.jff>
		<chk_lambda_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>251.0</x>
				<y>294.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>373.0</x>
				<y>296.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>450.0</x>
				<y>422.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>151.0</x>
				<y>451.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>586.0</x>
				<y>298.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>6</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>0</to>
				<read>!m</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine6/>
			<Machine5/>
		</chk_lambda_input.jff>
		<fnd_stack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>132.0</x>
				<y>230.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>324.0</x>
				<y>457.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>291.0</x>
				<y>230.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>437.0</x>
				<y>302.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>562.0</x>
				<y>225.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>681.0</x>
				<y>225.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>689.0</x>
				<y>468.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>542.0</x>
				<y>501.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>597.0</x>
				<y>319.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>76.0</x>
				<y>308.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>221.0</x>
				<y>302.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>3</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>11</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>9</to>
				<read>Z</read>
				<write>Z</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>3</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>3</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<controlx>546</controlx>
				<controly>410</controly>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>1</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Purpose:
check the input symbol
if match, mark D
else mark N </text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</fnd_stack.jff>
		<wrt_stack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>85.0</x>
				<y>341.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>215.0</x>
				<y>459.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>343.0</x>
				<y>457.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>456.0</x>
				<y>458.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>574.0</x>
				<y>456.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>760.0</x>
				<y>322.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>523.0</x>
				<y>567.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>584.0</x>
				<y>647.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>642.0</x>
				<y>208.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>505.0</x>
				<y>205.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>156.0</x>
				<y>684.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>349.0</x>
				<y>207.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>208.0</x>
				<y>210.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>231.0</x>
				<y>648.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>276.0</x>
				<y>567.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>15</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>0</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write>p</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>S</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>S</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>10</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>16</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>p</read>
				<write>p</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>0</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Purpose: push to stack when transition to in a valid sub-rules</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</wrt_stack.jff>
		<fnd_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>439.0</x>
				<y>590.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>169.0</x>
				<y>505.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>348.0</x>
				<y>309.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>643.0</x>
				<y>185.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>67.0</x>
				<y>185.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>720.0</x>
				<y>487.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>921.0</x>
				<y>565.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>454.0</x>
				<y>804.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>302.0</x>
				<y>814.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>703.0</x>
				<y>793.0</y>
				<final/>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>201.0</x>
				<y>774.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>87.0</x>
				<y>692.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>708.0</x>
				<y>250.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1072.0</x>
				<y>224.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>830.0</x>
				<y>142.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>967.0</x>
				<y>413.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>16</to>
				<read>m</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>9</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!C</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>5</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>16</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>1</to>
				<read>m</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>12</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>m</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>m</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>13</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Purpose: find the sub-rules that match the current input,
mark as D if match
mark as N if not match</text>
				<x>97.0</x>
				<y>69.0</y>
			</note>
		</fnd_input.jff>
		<chk_stack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>56.0</x>
				<y>380.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>215.0</x>
				<y>474.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>352.0</x>
				<y>464.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>467.0</x>
				<y>316.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>441.0</x>
				<y>569.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>153.0</x>
				<y>575.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>190.0</x>
				<y>257.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>368.0</x>
				<y>234.0</y>
				<final/>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>602.0</x>
				<y>312.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>728.0</x>
				<y>310.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>851.0</x>
				<y>309.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>9</to>
				<read>S</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>0</read>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>Z</read>
				<write>Z</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>s</read>
				<write>s</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>S</read>
				<write>S</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Purpose: Check the stack condition
if match (or lambda) , mark D then pop stack,
else mark N</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</chk_stack.jff>
		<chk_final.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>745.0</x>
				<y>172.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>346.0</x>
				<y>350.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>485.0</x>
				<y>350.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>633.0</x>
				<y>350.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>871.0</x>
				<y>391.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>812.0</x>
				<y>179.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>808.0</x>
				<y>476.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>571.0</x>
				<y>509.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>346.0</x>
				<y>167.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>473.0</x>
				<y>167.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>644.0</x>
				<y>88.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>534.0</x>
				<y>261.0</y>
				<final/>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>200.0</x>
				<y>349.0</y>
				<initial/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>Z</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!$</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine13/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</chk_final.jff>
		<fnd_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>199.0</x>
				<y>98.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>366.0</x>
				<y>97.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>538.0</x>
				<y>96.0</y>
				<final/>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>335.0</x>
				<y>224.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>74.0</x>
				<y>222.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>184.0</x>
				<y>391.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>397.0</x>
				<y>395.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!X</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>4</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read>1</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Z</read>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>x</read>
				<write>x</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>Purpose: find the sub-rules that match the current state, mark as D
if not match, mark as N </text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</fnd_state.jff>
		<reject.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>99.0</x>
				<y>181.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>225.0</x>
				<y>178.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>385.0</x>
				<y>169.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>~</read>
				<write>R</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</reject.jff>
		<end.jff/>
		<start.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>66.0</x>
				<y>228.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>183.0</x>
				<y>229.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>301.0</x>
				<y>229.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>416.0</x>
				<y>227.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>713.0</x>
				<y>228.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>840.0</x>
				<y>228.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>492.0</x>
				<y>124.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>521.0</x>
				<y>310.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>575.0</x>
				<y>120.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>618.0</x>
				<y>316.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>665.0</x>
				<y>120.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>961.0</x>
				<y>228.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>10</from>
				<to>4</to>
				<read/>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>~</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>11</to>
				<read>C</read>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>6</to>
				<read/>
				<write>$</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
			<note>
				<text>allocate 5 spaces for current state, mark as $
TODO: if space is full, move the stack to the left
</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
			<note>
				<text>Purpose: add 1Z$$$$$1C at the beginning of the input string
Z: start of stack
1Z: the first element of stack alphabet: Z
$$$$$: allocated spaces for current state
C: current state
1C: initial state is q0</text>
				<x>0.0</x>
				<y>0.0</y>
			</note>
		</start.jff>
	</automaton>
</structure>